[gd_scene load_steps=18 format=3 uid="uid://sho7nec3ufwc"]

[ext_resource type="Script" uid="uid://b1ufuvgq634xj" path="res://scripts/GameSetup.gd" id="1_yo8lh"]
[ext_resource type="PackedScene" uid="uid://bjmm2q84dkq0v" path="res://scenes/hand_visualisation.tscn" id="2_r2isv"]
[ext_resource type="Script" uid="uid://bqtm4pcvcl48u" path="res://scripts/ai_player.gd" id="2_shfjk"]
[ext_resource type="Script" uid="uid://bnvbuen33moub" path="res://scripts/player_hand.gd" id="2_yo8lh"]
[ext_resource type="Script" uid="uid://cixtgg70qdal3" path="res://cig_pack.gd" id="3_el7dg"]
[ext_resource type="Texture2D" uid="uid://xn2sqj61surv" path="res://sprites/Cigarettes_closed_icon.png" id="4_555rj"]
[ext_resource type="PackedScene" uid="uid://dfyq6nuwnii7j" path="res://scenes/turn_indicator.tscn" id="4_fwnfr"]
[ext_resource type="Texture2D" uid="uid://bd4p2ye1o2uc5" path="res://sprites/Cigarettes_icon.png" id="5_555rj"]
[ext_resource type="Texture2D" uid="uid://bo05sg6rj5oqn" path="res://sprites/lighter.png" id="5_lcid1"]
[ext_resource type="PackedScene" uid="uid://bj87ioqol7050" path="res://scenes/won_rounds_ui.tscn" id="5_q6cnf"]
[ext_resource type="Script" uid="uid://lx6g1lamppqq" path="res://lighter.gd" id="5_yiaew"]
[ext_resource type="Script" uid="uid://es2m5ykq15eu" path="res://ash_tray.gd" id="6_2ja4j"]
[ext_resource type="Script" uid="uid://dg7s8jonl23ai" path="res://message_ui.gd" id="6_bl2fu"]
[ext_resource type="Texture2D" uid="uid://beanmjab43tki" path="res://sprites/AshTray.png" id="6_r2isv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ja4j"]
size = Vector2(44, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiaew"]
size = Vector2(98, 69.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el7dg"]
size = Vector2(26, 32)

[node name="GameManager" type="Node2D"]
script = ExtResource("1_yo8lh")

[node name="HandVisualisation" parent="." instance=ExtResource("2_r2isv")]

[node name="Lighter" type="Area2D" parent="."]
position = Vector2(965, 575)
script = ExtResource("5_yiaew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lighter"]
position = Vector2(6, 13)
shape = SubResource("RectangleShape2D_2ja4j")

[node name="Sprite2D" type="Sprite2D" parent="Lighter"]
scale = Vector2(3, 3)
texture = ExtResource("5_lcid1")

[node name="AshTray" type="Area2D" parent="."]
position = Vector2(937, 491)
script = ExtResource("6_2ja4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AshTray"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_yiaew")

[node name="Sprite2D" type="Sprite2D" parent="AshTray"]
scale = Vector2(3, 3)
texture = ExtResource("6_r2isv")

[node name="CigPack" type="Area2D" parent="."]
position = Vector2(878, 608)
scale = Vector2(3, 3)
script = ExtResource("3_el7dg")
normal_texture = ExtResource("4_555rj")
hover_texture = ExtResource("5_555rj")
hover_offset = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CigPack"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_el7dg")

[node name="Sprite2D" type="Sprite2D" parent="CigPack"]
z_index = 1
texture = ExtResource("4_555rj")

[node name="Amount" type="Label" parent="CigPack/Sprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.8334
offset_top = -20.6667
offset_right = 6.16665
offset_bottom = 2.33333
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("2_yo8lh")

[node name="AI_Player_1" type="Node2D" parent="."]
position = Vector2(56, 300)
script = ExtResource("2_shfjk")

[node name="AI_Player_2" type="Node2D" parent="."]
position = Vector2(1090, 319)
script = ExtResource("2_shfjk")
player_id = 2

[node name="TableRoot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="TurnIndicator" parent="." instance=ExtResource("4_fwnfr")]

[node name="WonRoundsUI" parent="." instance=ExtResource("5_q6cnf")]

[node name="MessageUI" type="CanvasLayer" parent="."]
script = ExtResource("6_bl2fu")

[node name="MessageLabel" type="Label" parent="MessageUI"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 69.0
offset_right = 200.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
text = "This is the message text label that shows that happens in the game."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
