[gd_scene load_steps=2 format=3 uid="uid://bj87ioqol7050"]

[ext_resource type="Script" uid="uid://d4mk6cor1jbve" path="res://scripts/won_rounds_ui.gd" id="1_6ho16"]

[node name="WonRoundsUI" type="CanvasLayer" node_paths=PackedStringArray("player_0", "player_1", "player_2")]
script = ExtResource("1_6ho16")
player_0 = NodePath("Player_0/Amount_0")
player_1 = NodePath("Player_1/Amount_1")
player_2 = NodePath("Player_2/Amount_2")

[node name="Player_0" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -30.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="P1" type="Label" parent="Player_0"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 66.0
offset_bottom = 11.5
grow_vertical = 2
text = "Won Rounds:"
vertical_alignment = 1

[node name="Amount_0" type="Label" parent="Player_0"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "99"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Player_1" type="Panel" parent="."]
offset_right = 150.0
offset_bottom = 30.0

[node name="P1" type="Label" parent="Player_1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 66.0
offset_bottom = 11.5
grow_vertical = 2
text = "Won Rounds:"
vertical_alignment = 1

[node name="Amount_1" type="Label" parent="Player_1"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "99"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Player_2" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_bottom = 30.0
grow_horizontal = 0

[node name="P1" type="Label" parent="Player_2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 66.0
offset_bottom = 11.5
grow_vertical = 2
text = "Won Rounds:"
vertical_alignment = 1

[node name="Amount_2" type="Label" parent="Player_2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "99"
horizontal_alignment = 2
vertical_alignment = 1
